# Book-Of-Wisdom

./: README.md
BookOfWisdom/: BookOfWisdom.sln
BookOfWisdom/BookOfWisdom/: BookOfWisdom.cs  BookOfWisdom.csproj
BookOfWisdom/BookOfWisdom/UnityEditor/: UnityEditor.CoreModule.xml  UnityEngine.ParticleSystemModule.xml  UnityEngine.PhysicsModule.xml  UnityEngine.UIElementsModule.xml
